<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="吴恩达机器学习," />










<meta name="description" content="三讲的是线性代数基础，不做记录 四、多变量线性回归4.1 多维特征与多变量梯度下降 4.2 梯度下降法实践1-特征缩放Feature Scaling 保证这些特征都具有相近的尺度，这将帮助梯度下降算法更快地收敛。 我觉得其实就是正则化，将数据控制在 [-1，1] 之间，这样数据的差距就相对减小很多 当然这种方式是在不同的特征值的范围差距十分大的时候使用才有明显作用 eg: size &#x3D; (0, 2">
<meta property="og:type" content="article">
<meta property="og:title" content="吴恩达机器学习（四）多变量线性回归">
<meta property="og:url" content="http://yoursite.com/2020/03/20/%E5%90%B4%E6%81%A9%E8%BE%BE%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%9B%9B%EF%BC%89%E5%A4%9A%E5%8F%98%E9%87%8F%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/index.html">
<meta property="og:site_name" content="天天的个人博客">
<meta property="og:description" content="三讲的是线性代数基础，不做记录 四、多变量线性回归4.1 多维特征与多变量梯度下降 4.2 梯度下降法实践1-特征缩放Feature Scaling 保证这些特征都具有相近的尺度，这将帮助梯度下降算法更快地收敛。 我觉得其实就是正则化，将数据控制在 [-1，1] 之间，这样数据的差距就相对减小很多 当然这种方式是在不同的特征值的范围差距十分大的时候使用才有明显作用 eg: size &#x3D; (0, 2">
<meta property="og:image" content="http://yoursite.com/image/IMG_0946(20200204-164453).PNG">
<meta property="og:image" content="http://yoursite.com/2020/03/20/%E5%90%B4%E6%81%A9%E8%BE%BE%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%9B%9B%EF%BC%89%E5%A4%9A%E5%8F%98%E9%87%8F%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/%5Cimage%5C%E5%AD%A6%E4%B9%A0%E7%8E%87.png">
<meta property="article:published_time" content="2020-03-20T08:52:09.000Z">
<meta property="article:modified_time" content="2020-03-20T08:52:35.389Z">
<meta property="article:author" content="tiantian">
<meta property="article:tag" content="吴恩达机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/image/IMG_0946(20200204-164453).PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/20/吴恩达机器学习（四）多变量线性回归/"/>





  <title>吴恩达机器学习（四）多变量线性回归 | 天天的个人博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天天的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/20/%E5%90%B4%E6%81%A9%E8%BE%BE%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%9B%9B%EF%BC%89%E5%A4%9A%E5%8F%98%E9%87%8F%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tiantian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天天的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">吴恩达机器学习（四）多变量线性回归</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-20T16:52:09+08:00">
                2020-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>三讲的是线性代数基础，不做记录</p>
<h2 id="四、多变量线性回归"><a href="#四、多变量线性回归" class="headerlink" title="四、多变量线性回归"></a>四、多变量线性回归</h2><h3 id="4-1-多维特征与多变量梯度下降"><a href="#4-1-多维特征与多变量梯度下降" class="headerlink" title="4.1 多维特征与多变量梯度下降"></a>4.1 多维特征与多变量梯度下降</h3><p><img src="/image/IMG_0946(20200204-164453).PNG" alt="IMG_0946(images/IMG_0946(20200204-164453)-1584694213363.PNG)"></p>
<h3 id="4-2-梯度下降法实践1-特征缩放"><a href="#4-2-梯度下降法实践1-特征缩放" class="headerlink" title="4.2 梯度下降法实践1-特征缩放"></a>4.2 梯度下降法实践1-特征缩放</h3><p>Feature Scaling</p>
<p>保证这些特征都具有<strong>相近的尺度</strong>，这将帮助梯度下降算法更快地收敛。</p>
<p>我觉得其实就是正则化，将数据控制在 [-1，1] 之间，这样数据的差距就相对减小很多</p>
<p>当然这种方式是在不同的特征值的范围差距十分大的时候使用才有明显作用</p>
<p>eg: size = (0, 2000) ==&gt; size = (size - 1000) / 2000 ==&gt; size = (-1, 1)</p>
<p><strong>x = (x - 均值) / 标准差</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 特征缩放</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">normalize_feature</span><span class="params">(df)</span>:</span></span><br><span class="line">    <span class="string">"""Applies function along input axis(default 0) of DataFrame."""</span></span><br><span class="line">    <span class="keyword">return</span> df.apply(<span class="keyword">lambda</span> column: (column - column.mean()) / column.std())</span><br></pre></td></tr></table></figure>



<h3 id="4-3-梯度下降法实践2-学习率"><a href="#4-3-梯度下降法实践2-学习率" class="headerlink" title="4.3 梯度下降法实践2-学习率"></a>4.3 梯度下降法实践2-学习率</h3><p>如何选择学习率</p>
<p>看梯度下降的曲线图</p>
<p><img src="%5Cimage%5C%E5%AD%A6%E4%B9%A0%E7%8E%87.png" alt="学习率"></p>
<p>这张图中显然绿色线代表的学习率更好</p>
<h3 id="4-4-特征和多项式回归"><a href="#4-4-特征和多项式回归" class="headerlink" title="4.4 特征和多项式回归"></a>4.4 特征和多项式回归</h3><p> 其实就是可以通过将参数另外进行整理替换最后得到不同的回归方程的过程</p>
<p>如房价预测问题，可以将房子的长，宽两个参数整合成面积以方便拟合计算</p>
<p>$h_{\theta}\left( x \right)={\theta_{0}}+{\theta_{1}}\times{frontage}+{\theta_{2}}\times{depth}$ </p>
<p>${x_{1}}=frontage$（临街宽度），${x_{2}}=depth$（纵向深度），$x=frontage*depth=area$（面积），则：${h_{\theta}}\left( x \right)={\theta_{0}}+{\theta_{1}}x$。</p>
<h3 id="4-5-正规方程-Normal-equation"><a href="#4-5-正规方程-Normal-equation" class="headerlink" title="4.5 正规方程(Normal equation)"></a>4.5 正规方程(Normal equation)</h3><p>${\theta_{j}}:={\theta_{j}}-\alpha[\frac{1}{m}\sum\limits_{i = 1}^{m}h_\theta(x^{(i)}) - y^{(i)})x^{(i)}_j+\frac{\lambda}{m}\theta_j]$</p>
<table>
<thead>
<tr>
<th align="left">梯度下降</th>
<th>正规方程</th>
</tr>
</thead>
<tbody><tr>
<td align="left">需要选择学习率α</td>
<td>不需要</td>
</tr>
<tr>
<td align="left">需要多次迭代</td>
<td>一次运算得出</td>
</tr>
<tr>
<td align="left">当特征数量n大时也能较好适用</td>
<td>需要计算$(X^TX)^{-1}$ 如果特征数量n较大则运算代价大，因为矩阵逆的计算时间复杂度为$O(n^3)$，通常来说当n小于10000 时还是可以接受的</td>
</tr>
<tr>
<td align="left">适用于各种类型的模型</td>
<td>只适用于线性模型，不适合逻辑回归模型等其他模型</td>
</tr>
</tbody></table>
<h3 id="4-6-正规方程及不可逆矩阵（选修）"><a href="#4-6-正规方程及不可逆矩阵（选修）" class="headerlink" title="4.6 正规方程及不可逆矩阵（选修）"></a>4.6 正规方程及不可逆矩阵（选修）</h3><h2 id="五、Octave教程-Octave-Tutorial"><a href="#五、Octave教程-Octave-Tutorial" class="headerlink" title="五、Octave教程(Octave Tutorial)"></a>五、Octave教程(Octave Tutorial)</h2><p>不做介绍</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%90%B4%E6%81%A9%E8%BE%BE%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 吴恩达机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/20/%E5%90%B4%E6%81%A9%E8%BE%BE%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%8D%95%E5%8F%98%E9%87%8F%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" rel="next" title="吴恩达机器学习（二）单变量线性回归">
                <i class="fa fa-chevron-left"></i> 吴恩达机器学习（二）单变量线性回归
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/20/%E5%90%B4%E6%81%A9%E8%BE%BE%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%85%AD%EF%BC%89%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/" rel="prev" title="吴恩达机器学习（六）逻辑回归">
                吴恩达机器学习（六）逻辑回归 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tiantian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#四、多变量线性回归"><span class="nav-number">1.</span> <span class="nav-text">四、多变量线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-多维特征与多变量梯度下降"><span class="nav-number">1.1.</span> <span class="nav-text">4.1 多维特征与多变量梯度下降</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-梯度下降法实践1-特征缩放"><span class="nav-number">1.2.</span> <span class="nav-text">4.2 梯度下降法实践1-特征缩放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-梯度下降法实践2-学习率"><span class="nav-number">1.3.</span> <span class="nav-text">4.3 梯度下降法实践2-学习率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-特征和多项式回归"><span class="nav-number">1.4.</span> <span class="nav-text">4.4 特征和多项式回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-正规方程-Normal-equation"><span class="nav-number">1.5.</span> <span class="nav-text">4.5 正规方程(Normal equation)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-正规方程及不可逆矩阵（选修）"><span class="nav-number">1.6.</span> <span class="nav-text">4.6 正规方程及不可逆矩阵（选修）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、Octave教程-Octave-Tutorial"><span class="nav-number">2.</span> <span class="nav-text">五、Octave教程(Octave Tutorial)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tiantian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
